[pytest]
testpaths =
    test
markers =
    getTable: tests sobre funci贸n getTable de la clase TablaAsignacion
    getLetter: tests sobre funci贸n getLetter de la clase TablaAsignacion
    letterAllowed: test sobre funci贸n isLetterAllowed de la clase TablaAsignacion
    getmodule: test sobre funci贸n getModule de la clase TablaAsignacion