[pytest]
testpaths =
    test
markers =
    getTable: tests sobre función getTable de la clase TablaAsignacion
    getLetter: tests sobre función getLetter de la clase TablaAsignacion
    letterAllowed: test sobre función isLetterAllowed de la clase TablaAsignacion
    getmodule: test sobre función getModule de la clase TablaAsignacion
    getdniletter: test sobre función getDniLetter de la clase TablaAsignacion
    representar: test sobre función __repr__