[pytest]
testpaths =
    test
markers =
    getTable: tests sobre función getTable de la clase TablaAsignacion
    getLetter: tests sobre función getLetter de la clase TablaAsignacion
    letterAllowed: test sobre función isLetterAllowed de la clase TablaAsignacion
    getmodule: test sobre función getModule de la clase TablaAsignacion
    getdniletter: test sobre función getDniLetter de la clase TablaAsignacion
    representar: test sobre función __repr__ de la clase TablaAsignacion
    
    getnumber: test sobre función getNumber de la clase Dni
    getDni: test sobre función getDni de la clase Dni
    checkNumber: test sobre función checkNumber de la clase Dni
    getLetter: test sobre función getLetter de la clase Dni
    checkValidity: test sobre función checkValidity de la clase Dni
    dnirepr: test sobre función __repr__ de la clase Dni
    